# grpc-server-1

./: .gitignore  README.md  pom.xml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: mahasiswa.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/code/miraz/: Main.java
grpc-server/src/main/java/com/code/miraz/config/: GrpcConfiguration.java  GrpcProperties.java
grpc-server/src/main/java/com/code/miraz/services/: MahasiswaServiceImpl.java
grpc-server/src/main/resources/: application.yml
