<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.code.miraz</groupId>
  <version>1.0.0.1-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>grpc-server</artifactId>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath/>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <io.grpc.version>1.29.0</io.grpc.version>
    <protobuf.version>3.12.2</protobuf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.google.api.grpc</groupId>-->
<!--      <artifactId>proto-google-common-protos</artifactId>-->
<!--      <version>1.18.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.grpc</groupId>-->
<!--      <artifactId>grpc-netty</artifactId>-->
<!--      <version>${io.grpc.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.grpc</groupId>-->
<!--      <artifactId>grpc-protobuf</artifactId>-->
<!--      <version>${io.grpc.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.grpc</groupId>-->
<!--      <artifactId>grpc-stub</artifactId>-->
<!--      <version>${io.grpc.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.google.protobuf</groupId>-->
<!--      <artifactId>protobuf-java-util</artifactId>-->
<!--      <version>${protobuf.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-server-spring-boot-starter</artifactId>
      <version>2.12.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.code.miraz</groupId>
      <artifactId>grpc-proto</artifactId>
      <version>1.0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>